# Auth secret, generate new `openssl rand -hex 32`
BETTER_AUTH_SECRET=

# Auth database
DATABASE_URL=

# OAuth provider details
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_DISCOVERY_URL=

# Marzban API
MARZBAN_API_URL=http://localhost:8000
MARZBAN_USERNAME=
MARZBAN_PASSWORD=
# Optional, if you want to specify user's inbound
MARZBAN_USER_INBOUNDS=

# UI
NEXT_PUBLIC_LOGIN_BUTTON_TEXT=Login with my OAuth
NEXT_PUBLIC_MARZBAN_INSTANCE_URL=http://localhost:8000
NEXT_PUBLIC_PAGE_TITLE=My VPN!
